/* css for dropdown checkbox */
#dropdown2 input[type="text"],
#multiCountry input[type="text"],
#clientsIre input[type="text"],
#dropdown1 input[type="text"],
#clientscpr input[type="text"],
#dropdown2_CPR input[type="text"] {
    border: #F9FBFD;
    padding: 0 0 0 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    color: #345DA6;
    border: 1px solid #1363F1;
    border-radius: 6px;
    width: 84%;
    height: 40px;
    margin: 11px 2px 0px 0px;
    outline: none;
}

#clientsIre input[type="text"] {
    width: 84%;
}

/* custom dropdown css strats */
#displayContracts,
#countryMulti,
#mclients,
#MultipleContracts,
#clients_CPR,
#contarcts_display_CPR {
    width: 84%;
    position: relative;
    bottom: 12%;
    padding: 10px;
    right: 0%;
    border: 2px solid lightgray;
    border-radius: 5px;
    top: 0%;
}


#displayContracts li,
#countryMulti li,
#mclients li,
#MultipleContracts li,
#clients_CPR li,
#contarcts_display_CPR li {
    padding: 6px 0 0 0;
}

#displayContracts .contractscheckbox label,
#countryMulti label,
#mclients label,
#MultipleContracts label,
#clients_CPR label,
#contarcts_display_CPR label {
    /* font-size: 14px; */
    /* font-weight: 400; */
    color: #345DA6;
    padding: 0 0 0 8px;
    margin: 0 0 0 8px;
}

.contractscheckbox input[type="checkbox"] {
    padding: 10px;
}

.clientsIre {
    margin: 0 0 20px 0;
}

#contractsMulti, #ierClients {
    margin: 19px 0 16px 0;
}

.report_period {
    position: relative;
    /* top: -52px; */
    right: 3px;
    margin: 10px 0 20px 0;
    bottom: 56px;
}

.report_period input[type="radio"] {
    opacity: 0;
}

/* .report_period {
    background-color: bisque;
} */

.report_period .displayYearS {
    display: inline-block;
    /* background-color: white; */
    color: grey;
    border: 1px solid grey;
    padding: 12px 18px;
    border-radius: 5px;
}

.report_period input[type="radio"]:checked+span {
    display: inline-block;
    background-color: white;
    color: #1363F1;
    border: 1px solid #1363F1;
    padding: 12px 18px;
    border-radius: 5px;
    /* background-color: #1363F1; */
}

.reportPeriodDiv, .report_period_CPR {
    margin: 16px 0 0 0;
}

/* #yearsDisplayed {
    margin: 0px 0px 76px 0px;
    background: #345DA6;
} */

.placeholdercolour::placeholder {
    color: #345DA6;
    opacity: 1;
}

#labelSelectAll {
    /* font-size: 18px; */
    font-weight: bold;

}

/* .viewMonQua{
    background-color: #345DA6;
  } */

/* .commodityDetails input[type="radio"]:checked + label {
    font-size: 14px;
    display: inline-block;
    background-color: white;
    color: #1363F1;
    border: 1px solid #1363F1;
    padding: 12px 18px;
    border-radius: 5px;
  } */

.table1 {
    position: relative;
    right: 39%;
    top: 47%;
    margin: 7% 0 0 0;
}

.table1 th {
    padding: 23px 0 0 33px;

}

.table1 th, .table1 td {
    font-size: 15px;
    font-weight: 400;
    color: #345DA6;
    margin-top: 60px;
    position: relative;
    /* top: 8px;
    width: 80px; */
}


/* cpr css */
.display_mon {
    /* background-color: #1363F1; */
    margin: 11% 0 0 0;
    display: flex;
    /* justify-content: space-around; */
}
/* 
.display_mon div {

    margin: 10px;
} */

.display_mon .names p{
    /* display: flex; */
    font-size: 15px;
    font-weight: 400;
    color: #345DA6;
    /* margin: 0 0 0 5px; */
    background-color: #345 DA6;
}
.display_mon .namesEffec{
    /* display: flex; */
    font-size: 15px;
    font-weight: 400;
    color: #345DA6;
    margin: 0 0 0 40px;
}

.cpr_apply_all {
    display: inline-block;
    min-width: 10px;
    padding: 13px 39px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #3a3faa;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

#unhedged_effective_div {
    display: flex;
}

.monthName p {
    margin: 24px 0 26px 0;
    font-size: 15px;
    font-weight: 400;
    color: #345DA6;
}

.inputText {
    margin: 0 0 0 48px;
}

.inputText div {
    margin: 10px 0;
}

.unhedgeInput {
    /* width: 10%; */
    padding: 8px;
}