/* css for dropdown checkbox */
#dropdown2 input[type="text"],
#multiCountry input[type="text"],
#clientsIre input[type="text"],
#dropdown1 input[type="text"]{
    border: #F9FBFD;
    padding: 0 0 0 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    color: #345DA6;
    border: 1px solid #1363F1;
    border-radius: 6px;
    width: 84%;
    height: 40px;
    margin: 11px 2px 0px 0px;
    outline: none;
}

#clientsIre input[type="text"] {
    width: 84%;
}

/* custom dropdown css strats */
#displayContracts,
#countryMulti,
#mclients,
#MultipleContracts {
    width: 84%;
    position: relative;
    bottom: 12%;
    padding: 10px;
    right: 0%;
    border: 2px solid lightgray;
    border-radius: 5px;
    top: 0%;
}


#displayContracts li,
#countryMulti li,
#mclients li,
#MultipleContracts li {
    padding: 6px 0 0 0;
}

#displayContracts .contractscheckbox label,
#countryMulti label,
#mclients label,
#MultipleContracts label {
    /* font-size: 14px; */
    /* font-weight: 400; */
    color: #345DA6;
    padding: 0 0 0 8px;
    margin: 0 0 0 8px;
}

.contractscheckbox input[type="checkbox"] {
    padding: 10px;
}

.clientsIre{
    margin: 0  0 20px 0;
}
#contractsMulti,#ierClients{
    margin: 19px 0 16px 0;
}

.report_period {
    position: relative;
  /* top: -52px; */
  right: 3px;
  margin: 10px 0 20px 0;
  bottom: 56px;
}
.report_period input[type="radio"] {
    opacity: 0;
}
/* .report_period {
    background-color: bisque;
} */

.report_period .displayYearS {
    display: inline-block;
    /* background-color: white; */
    color: grey;
    border: 1px solid grey;
    padding: 12px 18px;
    border-radius: 5px;
}

.report_period input[type="radio"]:checked+span {
    display: inline-block;
    background-color: white;
    color: #1363F1;
    border: 1px solid #1363F1;
    padding: 12px 18px;
    border-radius: 5px;
}

.reportPeriodDiv {
    margin: 16px 0 0 0;
}

/* #yearsDisplayed {
    margin: 0px 0px 76px 0px;
    background: #345DA6;
} */

.placeholdercolour::placeholder { 
    color: #345DA6;
    opacity: 1;
  }

  #labelSelectAll{
   /* font-size: 18px; */
   font-weight: bold;

  }
  /* .viewMonQua{
    background-color: #345DA6;
  } */